# Totoya_test

./: pom.xml
src/main/java/com/qaconsultants/: BDInterface.java  Configurator.java  Customer.java  CustomerRepository.java  CustomerService.java  PageObject1.java  PageObjectBD.java  PageObjectPaymentInfo.java  PageObjectPayments.java  PageObjectToyotaTest.java  Payment.java  PaymentInfo.java  PaymentRepository.java  PaymentService.java  Payments.java  RestRequest.java  RestResponse.java  RestWebserviceActions.java  RestWebserviceActionsImpl.java  SpringSelenide.java
src/main/java/com/qaconsultants/db/: Customer.java  CustomerRepository.java  CustomerService.java  DBInterface.java  PageObjectDB.java  Payment.java  PaymentRepository.java  PaymentService.java
src/main/java/com/qaconsultants/rest/: PaymentDTO.java
src/main/java/com/qaconsultants/web/: PageObjectWeb.java
src/test/java/com/qaconsultants/: RunPagesTest.java  TestSteps.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: blabla.feature
