<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qaconsultants</groupId>
    <artifactId>testCucumerWeb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>testCucumerWeb</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit-platform.version>1.6.0</junit-platform.version>
        <junit-jupiter.version>5.6.0</junit-jupiter.version>
        <surefire-plugin.version>3.0.0-M4</surefire-plugin.version>
        <selenium.version>3.141.59</selenium.version>
        <cucumber.version>5.2.0</cucumber.version>
        <cucumber.reporting>5.0.2</cucumber.reporting>
        <cucumber.reporting.plugin>5.0.0</cucumber.reporting.plugin>
        <cucumberTestNGThreads>1</cucumberTestNGThreads>
        <cucumberJUnitType>none</cucumberJUnitType>
        <jackson>2.10.2</jackson>
        <jedis>3.2.0</jedis>
        <aspectj>1.9.3</aspectj>
        <aspectj.plugin>1.11</aspectj.plugin>
        <log4j>2.12.0</log4j>
        <selenide>5.5.0</selenide>
        <apache.poi>3.17</apache.poi>
        <apache.http>4.5.5</apache.http>
        <jsch>0.1.54</jsch>
        <spring.version>5.2.3.RELEASE</spring.version>
        <spring-data>2.2.4.RELEASE</spring-data>
        <javax.mail>1.6.2</javax.mail>
        <itext.pdf>5.5.13</itext.pdf>
        <open.csv>4.3.2</open.csv>
        <lombok>1.18.10</lombok>
        <surefireIncludeJavaFileName>RunJUnitAllTest</surefireIncludeJavaFileName>
    </properties>

    <dependencies>
        <!--JUNIT-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire-plugin.version}</version>
        </dependency>

        <!--Cucumber-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <!--REPORTING-->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${cucumber.reporting}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide}</version>
        </dependency>
        <!--LOG4J2-->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>

            </plugin>
            <!--REPORTING-->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${cucumber.reporting.plugin}</version>
                <configuration>
                    <projectName>qacToyotaAutomation</projectName>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <inputDirectory>${project.build.directory}/cucumber_report/</inputDirectory>
                    <jsonFiles>
                        <param>**/*.json</param>
                    </jsonFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SUREFIRE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
